.card {
  width: 382px;
  height: 241px;
  border-radius: 10px;
  background: white;
  display: flex;
  flex-direction: column;
  margin-bottom: -8rem;
  position: relative;

  &__icon-container {
    display: flex;
    justify-content: space-between;
    margin: 0.6rem;
    padding: 1.2rem;
  }
  &__text {
    font-family: 'PT Mono';
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    margin: 0;
    margin-left: 0.5rem;
    color: white;
  }
  &__label-name {
    font-family: 'PT Mono';
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    margin: 0;
    text-transform: uppercase;
    padding: 0.5rem;
    margin-top: 0.4rem;
    color: white;
  }
  &__name {
    font-family: 'PT Mono';
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    padding: 0.5rem;
    margin: 0;
    color: white;
    text-transform: uppercase;
  }
  &__information-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &__name-container {
    display: flex;
    justify-content: space-between;
  }
  &:hover {
    transform: translateY(-25px);
    z-index: 1;
    box-shadow: 0px 0px 25px rgba(29, 29, 65, 0.5);
  }
  &__icon--card {
    margin-top: 2px;
    width: 100%;
  }
  &__remove-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.6rem;
    color: red;
  }
  &__remove-btn:hover {
    background-color: rgba(255, 0, 0, 0.6);
    cursor: pointer;
  }
  &__active-card:hover {
    transform: none;
    box-shadow: none;
  }
  &__function-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 32px;
  }
}

@media only screen and (max-width: 420px) {
  .card {
    width: 370px;
    &__name {
      font-size: 18px;
    }
    &__label-name {
      font-size: 11px;
    }
    &__text {
      font-size: 22px;
    }
    &__name-container {
      flex-direction: column;
    }
    &:hover {
      transform: translateY(-25px);
      z-index: 1;
      box-shadow: 0px 0px 25px rgba(29, 29, 65, 0.5);
    }
  }
  @media only screen and (max-width: 550px) {
    .card {
      width: 330px;
    }
  }
}
.card__radio-label {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 4px 8px;
  margin: 8px 0;
  cursor: pointer;
  transition: 0.5s;
}

.card__radio-input {
  position: absolute;
  width: 1px;
  height: 1px;
}

.card__radio-design::before {
  content: '';
  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: hsl(0, 0%, 90%);
  transform: scale(1.1);
  transition: 0.3s;
}

.subheading--white {
  color: darkslategray;
  margin-left: 10px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s;
}
